<!DOCTYPE html>
<html>

<head>
    <title>ExtracurricularActivity</title>
    <style>
        .item {
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
        }

        .image-container img {
            flex: 0 0 auto;
            width: 300px;
            /* height: 150px; */
            object-fit: cover;
            margin-right: 10px;
            border-radius: 10px;
        }

        hr {
            border: 0;
            height: 1px;
            opacity: 0.5;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
</head>

<body>
    <div class="item">
        <h2>Cultural Celebration: Capturing USC's Native American Heritage Month</h2>
        <p>On November 16, 2023, at USC's Conquest 2023, I immersed myself in the electric beats of Icona Pop and
            BabyJake, tackled the inflatable obstacle course, and learned hands-only CPR. These moments, now captured in
            photos, reflect the vibrant and empowering spirit of USC, making me proud to be part of this community!</p>
        <div class="image-container">
            <img src="/img/activity/one/IMG_5740.jpg" alt="IMG 1">
            <img src="/img/activity/one/IMG_5741.jpg" alt="IMG 2">
            <img src="/img/activity/one/IMG_5742.jpg" alt="IMG 3">
            <img src="/img/activity/one/IMG_5743.jpg" alt="IMG 4">
        </div>
        <hr>
    </div>
    

</body>
</html>